{
  "name": "@programmer_network/yail",
  "version": "1.22.0",
  "description": "Programmer Network's official UI library for React",
  "author": "Aleksandar Grbic - (https://programmer.network)",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programmer-Network/yail.git"
  },
  "main": "./dist/yail.es.js",
  "module": "./dist/yail.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/yail.es.js"
    },
    "./styles": "./dist/yail.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-icons": "npx @svgr/cli --typescript --jsx-runtime=automatic --prettier-config=./.prettierrc.cjs --out-dir src/Components/Icons assets/icons",
    "prepare": "husky || true",
    "storybook": "storybook dev --ci -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint --cache .",
    "lint:ci": "eslint --cache .",
    "lint:fix": "eslint --cache --fix src",
    "lint:quiet": "eslint --cache --quiet src",
    "types:check": "tsc --noEmit",
    "check:all": "pnpm lint && pnpm types:check && pnpm format:check && pnpm test:run && pnpm build",
    "check:lint": "pnpm lint",
    "check:types": "pnpm types:check",
    "check:format": "pnpm format:check",
    "check:test": "pnpm test:run",
    "check:build": "pnpm build",
    "fix:format": "pnpm format"
  },
  "vitest": {
    "test": {
      "include": "/**/*.test.jsx|js|tsx"
    }
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@eslint/compat": "2.0.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "@faker-js/faker": "10.1.0",
    "@floating-ui/dom": "1.7.4",
    "@programmer_network/use-ajv-form": "1.0.35",
    "@storybook/addon-docs": "10.1.2",
    "@storybook/addon-links": "10.1.2",
    "@storybook/react-vite": "10.1.2",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.17",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@trivago/prettier-plugin-sort-imports": "6.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.0",
    "@typescript-eslint/eslint-plugin": "8.48.0",
    "@typescript-eslint/parser": "8.48.0",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/ui": "4.0.14",
    "ajv": "8.17.1",
    "client": "link:@types/vite-plugin-svgr/client",
    "core": "link:@types/@popperjs/core",
    "create": "link:@types/@storybook/theming/create",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "10.1.2",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jsdom": "27.2.0",
    "lint-staged": "16.2.7",
    "postcss": "8.5.6",
    "prettier": "3.7.3",
    "prettier-plugin-tailwindcss": "0.7.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.6",
    "storybook": "10.1.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0",
    "vite": "7.2.4",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-eslint": "1.8.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.14"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@programmer_network/ajv": "1.0.4",
    "@tiptap/core": "3.11.1",
    "@tiptap/extension-blockquote": "3.11.1",
    "@tiptap/extension-bold": "3.11.1",
    "@tiptap/extension-bubble-menu": "3.11.1",
    "@tiptap/extension-bullet-list": "3.11.1",
    "@tiptap/extension-character-count": "3.11.1",
    "@tiptap/extension-code": "3.11.1",
    "@tiptap/extension-code-block": "3.11.1",
    "@tiptap/extension-code-block-lowlight": "3.11.1",
    "@tiptap/extension-color": "3.11.1",
    "@tiptap/extension-document": "3.11.1",
    "@tiptap/extension-dropcursor": "3.11.1",
    "@tiptap/extension-gapcursor": "3.11.1",
    "@tiptap/extension-hard-break": "3.11.1",
    "@tiptap/extension-heading": "3.11.1",
    "@tiptap/extension-highlight": "3.11.1",
    "@tiptap/extension-history": "3.11.1",
    "@tiptap/extension-image": "3.11.1",
    "@tiptap/extension-italic": "3.11.1",
    "@tiptap/extension-link": "3.11.1",
    "@tiptap/extension-list-item": "3.11.1",
    "@tiptap/extension-mention": "3.11.1",
    "@tiptap/extension-ordered-list": "3.11.1",
    "@tiptap/extension-paragraph": "3.11.1",
    "@tiptap/extension-placeholder": "3.11.1",
    "@tiptap/extension-strike": "3.11.1",
    "@tiptap/extension-table": "3.11.1",
    "@tiptap/extension-task-item": "3.11.1",
    "@tiptap/extension-task-list": "3.11.1",
    "@tiptap/extension-text": "3.11.1",
    "@tiptap/extension-text-style": "3.11.1",
    "@tiptap/extension-youtube": "3.11.1",
    "@tiptap/react": "3.11.1",
    "@tiptap/suggestion": "3.11.1",
    "boring-avatars": "2.0.4",
    "classnames": "2.5.1",
    "eslint-plugin-import": "2.32.0",
    "fuse.js": "7.1.0",
    "lowlight": "3.3.0",
    "prosemirror-model": "1.25.4",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.41.4",
    "react-colorful": "5.6.1",
    "react-copy-to-clipboard": "5.1.0",
    "react-datepicker": "8.10.0",
    "react-image-crop": "11.0.10",
    "react-select": "5.10.2",
    "react-select-async-paginate": "0.7.11",
    "react-step-wizard": "5.3.11",
    "react-tabs": "6.1.0",
    "react-tooltip": "5.30.0",
    "rough-notation": "0.5.1",
    "sanitize-html": "2.17.0",
    "tippy.js": "6.3.7"
  },
  "peerDependencies": {
    "@tailwindcss/vite": ">=4.0.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "react-router-dom": ">=7.2.0",
    "tailwindcss": ">=4.0.0"
  }
}
