{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.stories.*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "test/**/*"
  ]
}
